<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9353b5c3112b41f8a80a6ac160cdd4e0" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectDBModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.APPOINTMENT" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUser" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.BRAIDER" Width="1.5" PointX="3.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CATALOG" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CLIENT" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.COMPANY" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.DESIGNWITH" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.DISCOUNT" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.EXTRAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.EXTRATSTYLE" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.HAIR" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBCONSUMPTION" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBDONE" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBEXECUTER" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.NEED" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.NEEDPRODUCT" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.ORDER" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.ORDERPRODUCT" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.PRODUCT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.SKILL" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.STYLE" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.TYPEPRODUCT" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.VENDOR" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectDBModel.FK_APPOINTMENT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_APPOINTMENT_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBDONE_APPOINTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_BRAIDER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CLIENT_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_COMPANY_BRAIDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBEXECUTER_BRAIDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_SKILLS_BRAIDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CATALOG_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CATALOG_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_DESIGNWITH_HAIR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_DESIGNWITH_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBDONE_DISCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_EXTRATSTYLE_EXTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_EXTRATSTYLE_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_HAIR_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBCONSUMPTION_HAIR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBCONSUMPTION_JOBDONE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBEXECUTER_JOBDONE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_NEEDPRODUCT_NEED" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_NEEDPRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDER_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDERPRODUCT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDERPRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_PRODUCT_TYPEPRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_SKILLS_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>